# Mazad

./: .gitignore  Mazad.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: BidController.cs  CategoryController.cs  ProductController.cs  UserController.cs
API/Helper/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  ResponseCodeStatusHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/myHub/: BidHub.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs  ConfigureServices.cs
Application/Context/: ApplicationDbContext.cs  BidConfiguration.cs  IApplicationDbContext.cs  ProductConfiguration.cs
Application/Dtos/: BidDto.cs  CategoryDto.cs  ProductDto.cs  UserDto.cs
Application/Migrations/: 20230302154030_init23.Designer.cs  20230302154030_init23.cs  ApplicationDbContextModelSnapshot.cs
Application/Services/: GenericService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Infrastructure/Migrations/: 20230126104731_Initial.Designer.cs  20230126104731_Initial.cs  20230129133428_Initial.Designer.cs  20230129133428_Initial.cs  20230129143829_setBidModel.Designer.cs  20230129143829_setBidModel.cs  20230130160925_init.Designer.cs  20230130160925_init.cs  20230131091825_init.Designer.cs  20230131091825_init.cs  20230131104149_init.Designer.cs  20230206131657_AddIsAdmin.Designer.cs  20230206131657_AddIsAdmin.cs  20230206160226_AddIsAdmin2.Designer.cs  20230206160226_AddIsAdmin2.cs  20230228165158_init23.Designer.cs  20230228165158_init23.cs  ApplicationDbContextModelSnapshot.cs
(+113 files in other folders)
